spring.application.name=spring-boot-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/catsgram
spring.datasource.username=dbuser
spring.datasource.password=12345

driver-class-name=org.postgresql.Driver

image-directory="images"